Необходимые компоненты:
1) Arduino Mega 2560
2) Ethernet shield
3) Последовательный дисплей типа 4004 (40 символов, 4 строки)
4) Потенциометр для управления контрастом (вплоть до 4.7 кОм)
5) Два кабеля-пина для питания дисплея
6) Один кабель-пин для транзистора подсветки
7) Полевой (FET) транзистор (например, irf540n) для подсветки

Схема подключения:
1) Вставляем экран прямо в ардуино мега в правый разьем, по середине (пины с 32 по 47)
2) Подключаем питание экрана к 5v и земле (GND) - на 4004 экране есть контакты сзади, 
у левого-нижнего болта если смотреть на экран)
3) Подключите "Gate пин" (затвор) транзистора (типа irf540n) к пину A13, "Drain пин" (сток) к катоду подсветки, 
и "Source пин" (исток) на землю
4) Подключите потенциометр между минами 44 и 43

Прошейте файл в ardino и должно заработать: 
* http://imgur.com/dRceN7b.png
* http://imgur.com/RTQFlgV.png
* http://imgur.com/xCb04yg.png
* http://imgur.com/kgKMCVL.png
